<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login"></div>
    <div id="image">
        <img src="../img/login.jpg" alt="">
    </div>

    <!--子元素使用float后，父元素自适应子元素的高度-->
    <div style="clear:both;"></div> 

    <script type="module" src="../../src/views/login/login.ts"></script>
    <style>
        body{
            margin: 0%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* position: relative; */
            -webkit-app-region: drag;
        }
        #login{
            width: 50%;
            height: 100%;
            left: 5%;
            top: 10%;
            float: left;
            position: absolute;
        }
        #image{
            width: 50%;
            height: 100%;
            float: right;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 500px;
        }
    </style>
</body>
</html>